<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card label{
            color: white;
            font-size:35px;
            margin: 50px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: bolder;
        }
        .card p{
            color: white;
            margin: 50px;
            margin-bottom: 10px;
            margin-top: 10px;    
        }
       
    </style>
</head>
<body>
    <div class="card d-flex flex-row">
        <form class="form-control">
            <h6>Library Login</h6>
            <div class="mb-3">
                User Name:
                <input type="text" class="form-control"  placeholder="Username">
            </div>
            <div class="mb-3">
                Password:
                <input type="password" class="form-control" placeholder="Enter Password">
            </div>
            <br>
            <button type="submit" class="btn btn-primary w-100">SIGN IN</button>
            <a href="dashboard.html">SIGN IN</a>
            </div>
        </form>
    </div>
</body>
</html>